@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Bold'
  src: url(../fonts/SuisseIntl-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'QuadroTightRegular'
  src: url(../fonts/QuadroTightRegular.woff)
  font-weight: 400

@font-face
  font-family: 'FavbetDisplay-Medium'
  src: url(../fonts/FavbetDisplay-CondensedMedium.woff)
  font-weight: 500

@font-face
  font-family: 'FavbetDisplay-Bold'
  src: url(../fonts/FavbetDisplay-CondensedBold.woff)
  font-weight: 700


@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)
  font-weight: 400