@import "var"

.fav-page
  @media screen and (min-width: 2200px)
    .popups.rules
      .rules
        transform: scale(1.2)
        transform-origin: center

  @media screen and (max-width: 1366px)
    .wrapp
      &:after,
        &:before
          display: none

  @media screen and (max-width: 1275px)
    .wrapp
      width: 100%
      .container
        width: 100%
      .left
        &__dubois
          right: 0
      .right
        padding-right: 30px

  @media screen and (max-width: 1200px)
    .wrapp
      height: 585px
      background-position: 50% 50%
      background-size: auto 585px
      .left
        &__dubois
          width: 210px
          right: -13px
        &__info
          width: 330px
          font-size: 9px
          line-height: 12px
      .right
        width: 55%

  @media screen and (max-width: 1123px)
    .wrapp
      .left
        &__info
          font-size: 8px
          line-height: 12px
          width: 300px
      .right
        padding-right: 0
        &__center
          width: 550px
          transform: scale(0.9)

  @media screen and (max-width: 1050px)
    .wrapp
      height: 1126px
      background-position: 50% 0
      background-size: auto 914px
      .container
        justify-content: flex-end
        &:after
          bottom: 191px
          height: 200px
          background: linear-gradient(0deg, #01013E 0%, rgba(1, 1, 62, 0.85) 25%, rgba(1, 1, 62, 0.5) 50%, rgba(1, 1, 62, 0.2) 75%, rgba(1, 1, 62, 0) 100%)
      .left
        position: absolute
        &__info
          display: none
        &__dubois
          transform: translateY(20px)
          right: 100%
          width: 263px
          bottom: 205px
      .right
        height: 914px
        width: 49%
        .info
          z-index: 3
          display: flex
          color: $white
          opacity: 0.6
          font-family: $font-favbet-text-reg
          font-size: 8px
          line-height: 12px
          letter-spacing: 0.16px
          width: 259px
          margin-bottom: 5px
        &__center
          z-index: 3
          transform: scale(1)
          flex-direction: column
          align-items: flex-start
        .rulesBtn
          bottom: 0
          width: 554px
          position: absolute
          left: 50%
          transform: translateX(-50%)
      .title
        margin-left: -55px
      .container
        flex-direction: column-reverse
        align-items: flex-end

  @media screen and (max-width: 1050px)
    .wrapp
      .title
        transform: scale(1.3)
        transform-origin: top left
        &__top
          width: 358px
        &__bottom
          width: 168px
      .right
        padding: 49px 0 0 0
        justify-content: space-between
        &__center
          transform: scale(1.3)
          transform-origin: top left
        .timer
          margin-bottom: 50px
        .info
          transform: scale(1.3)
          transform-origin: top left
          margin-bottom: 20px
        .rulesBtn
          bottom: 88px
          transform: scale(1.3) translateX(-50%)
          transform-origin: top left

  @media screen and (max-width: 950px)
    .wrapp
      height: 1033px
      background-size: auto 824px
      .container
        &:after
          bottom: 205px
      .title
        transform: scale(1.2)
        transform-origin: top left
        &__top
          width: 358px
        &__bottom
          width: 168px
      .left
        &__dubois
          width: 230px
      .right
        height: 825px
        width: 48%
        &__center
          transform: scale(1.2)
          transform-origin: top left
        .timer
          margin-bottom: 50px
        .info
          transform: scale(1.2)
          transform-origin: top left
          margin-bottom: 20px
        .rulesBtn
          bottom: 80px
          transform: scale(1.2) translateX(-50%)
          transform-origin: top left

  @media screen and (max-width: 850px)
    .wrapp
      height: 895px
      background-size: auto 733px
      .container
        &:after
          bottom: 152px
      .title
        transform: scale(1.1)
        transform-origin: top left
      .left
        &__dubois
          width: 200px
          bottom: 160px
      .right
        height: 733px
        width: 48%
        &__center
          transform: scale(1.1)
          transform-origin: top left
        .timer
          margin-bottom: 50px
        .info
          transform: scale(1.1)
          transform-origin: top left
          margin-bottom: 40px
        .rulesBtn
          bottom: 70px
          transform: scale(1.1) translateX(-50%)
          transform-origin: top left

  @media screen and (max-width: 780px)
    .wrapp
      height: 806px
      background-size: auto 674px
      .container
        &:after
          bottom: 123px
      .title
        transform: scale(1)
        transform-origin: center
      .left
        &__dubois
          width: 180px
          bottom: 130px
          transform: translateY(20px)
      .right
        height: 674px
        width: 48%
        &__center
          transform: scale(1)
          transform-origin: center
        .timer
          margin-bottom: 50px
        .info
          transform: scale(1)
          transform-origin: center
          margin-bottom: 20px
        .rulesBtn
          bottom: 50px
          transform: scale(1) translateX(-50%)
          transform-origin: center

  @media screen and (max-width: 706px)
    .wrapp
      height: 745px
      background-size: auto 610px
      .container
        &:after
          bottom: 123px
      .title
        transform: scale(0.9)
        transform-origin: top left
      .left
        &__dubois
          width: 170px
          bottom: 130px
      .right
        padding-top: 35px
        height: 610px
        width: 48%
        &__center
          transform: scale(0.9)
          transform-origin: top left
        .timer
          margin-bottom: 50px
        .info
          transform: scale(0.9)
          transform-origin: top left
          margin-bottom: 0
        .rulesBtn
          bottom: 35px
          transform: scale(0.9) translateX(-50%)
          transform-origin: top left

  @media screen and (max-width: 633px)
    .wrapp
      height: 686px
      background-size: auto 549px
      .container
        &:after
          bottom: 123px
      .title
        transform: scale(0.85)
        transform-origin: top left
      .left
        &__dubois
          width: 180px
          bottom: 130px
      .right
        padding-top: 35px
        height: 610px
        width: 48%
        &__center
          transform: scale(0.85)
          transform-origin: top left
        .timer
          margin-bottom: 50px
        .info
          transform: scale(0.85)
          transform-origin: top left
          margin-bottom: 57px
        .rulesBtn
          bottom: 35px
          transform: scale(0.85) translateX(-50%)
          transform-origin: top left

  @media screen and (max-width: 600px)
    .wrapp
      height: 965px
      background-size: auto 795px
      background-position: 50% -125px
      .container
        justify-content: flex-end
        &:after
          bottom: 264px
          height: 300px
          z-index: 2
      .title
        margin-left: 0
        transform: scale(1.3)
        transform-origin: top center
        align-items: flex-end
        margin-bottom: 251px
        &__top
          width: 300px
        &__bottom
          width: 131px
      .left
        &__usyk
          z-index: 2
          display: flex
          position: absolute
          top: 68px
          left: -302px
          width: 605px
        &__dubois
          transform: translateY(15px)
          left: 50px
          width: 254px
          bottom: 290px
      .right
        justify-content: flex-start
        align-items: center
        padding-top: 25px
        height: 100%
        width: 100%
        &__center
          z-index: 3
          width: 300px
          transform: scale(1.3)
          transform-origin: top center
          flex-direction: column-reverse
          align-items: flex-start
        &__title
          font-size: 20px
          letter-spacing: 0.2px
        &__found
          font-size: 80px
          letter-spacing: 0.8px
        .prize
          margin-bottom: 1em
        .timer
          margin-bottom: 50px
          .right__title
            font-size: 14px
            letter-spacing: 0.14px
          &__main
            &-wrap
              span
                &:nth-child(1)
                  font-size: 82px
                  letter-spacing: 1.64px
                &:nth-child(2)
                  font-size: 10px
                  letter-spacing: 0.2px
        .rulesBtn
          font-size: 18px
          line-height: 21px
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.40)
          padding: 12px 18px 12px
          height: 88px
        .info
          width: 300px
          transform: scale(1.3)
          transform-origin: top center
          margin-top: 55px
        .rulesBtn
          width: 390px
          bottom: 35px
          transform: scale(1) translateX(-50%)
          transform-origin: center

  @media screen and (max-width: 545px)
    .wrapp
      height: 935px
      background-size: auto 720px
      background-position: 50% -105px
      .container
        &:after
          bottom: 289px
          height: 226px
      .title
        margin-bottom: 227px
      .left
        &__usyk
          top: 72px
          left: -271px
          width: 540px
        &__dubois
          left: 57px
          width: 224px
          bottom: 315px
      .right
        .prize
          margin-bottom: 10px

  @media screen and (max-width: 505px)
    .wrapp
      height: 868px
      background-size: auto 668px
      background-position: 50% -98px
      .container
        &:after
          bottom: 273px
      .title
        transform: scale(1.2)
        margin-bottom: 193px
      .right
        &__center
          transform: scale(1.2)
        .info
          transform: scale(1.2)
          margin-top: 28px
        .rulesBtn
          width: 360px
      .left
        &__usyk
          top: 61px
          left: -254px
          width: 510px
        &__dubois
          left: 51px
          width: 214px
          bottom: 291px

  @media screen and (max-width: 477px)
    .wrapp
      height: 800px
      background-size: auto 631px
      background-position: 50% -98px
      .container
        &:after
          bottom: 237px
      .title
        transform: scale(1)
        margin-top: -5px
      .right
        &__center
          transform: scale(1)
        .timer
          margin-bottom: 30px
        .info
          transform: scale(1)
          margin-top: 0
        .rulesBtn
          width: 300px
      .left
        &__usyk
          top: 55px
          left: -243px
          width: 488px
        &__dubois
          left: 46px
          width: 198px
          bottom: 263px

  @media screen and (max-width: 441px)
    .wrapp
      height: 718px
      background-size: auto 583px
      background-position: 50% -88px
      .title
        margin-bottom: 151px
      .container
        &:after
          bottom: 210px
      .right
        &__center
          transform: scale(1)
        .timer
          margin-bottom: 33px
        .info
          margin-top: -9px
        .prize
          margin-bottom: 5px
          &__found
            font-size: 80px
        .rulesBtn
          bottom: 19px
      .left
        &__usyk
          top: 52px
          left: -222px
          width: 446px
        &__dubois
          left: 40px
          width: 180px
          bottom: 218px

  @media screen and (max-width: 390px)
    .wrapp
      height: 667px
      background-size: auto 517px
      background-position: 50% -80px
      .title
        margin-bottom: 100px
      .container
        &:after
          bottom: 220px
      .left
        &__usyk
          top: 46px
          left: -196px
          width: 391px
        &__dubois
          left: 40px
          width: 160px
          bottom: 224px

  @media screen and (max-width: 358px)
    .wrapp
      height: 667px
      background-size: auto 476px
      background-position: 50% -70px
      .title
        margin-bottom: 90px
      .container
        &:after
          bottom: 240px
      .right
        .title
          transform: scale(0.9)
      .left
        &__usyk
          top: 42px
          left: -184px
          width: 371px
        &__dubois
          left: 32px
          width: 150px
          bottom: 255px

  @media screen and (max-width: 640px)
    .popups
      &__item
        &-title
          padding: 12px 15px
          width: 450px
          font-size: 14px
          height: 50px
        &-closeBtn
          height: 50px
          width: 60px
        &-body
          width: 450px

  @media screen and (max-width: 483px)
    .popups
      &__item
        &-title
          padding: 10px 15px
          width: 370px
          font-size: 11px
          height: 40px
        &-closeBtn
          height: 40px
          width: 50px
        &-body
          width: 370px
        &-txt
          &-list
            *, p, h2, h3, h4, h5, h6, strong, span
              font-size: 12px
              line-height: 20px
              margin-bottom: 5px

  @media screen and (max-width: 390px)
    .popups
      &__item
        &-title
          padding: 10px 15px
          width: 300px
          font-size: 11px
          line-height: 17px
          height: 50px
          padding-right: 65px
        &-closeBtn
          height: 50px
          width: 60px
        &-body
          width: 300px

  @media screen and (max-height: 790px)
    .popups
      &__item
        &-txt
          max-height: 550px
          min-height: 550px
          &-list
            max-height: 500px

  @media screen and (max-height: 680px)
    .popups
      &__item
        &-txt
          max-height: 450px
          min-height: 450px
          &-list
            max-height: 400px

  @media screen and (max-height: 550px)
    .popups
      &__item
        &-txt
          max-height: 400px
          min-height: 400px
          &-list
            max-height: 350px

  @media screen and (max-height: 500px)
    .popups
      &__item
        transform: scale(0.9)
        transform-origin: center

  @media screen and (max-height: 450px)
    .popups
      &__item
        transform: scale(0.8)
        transform-origin: center

  @media screen and (max-height: 390px)
    .popups
      &__item
        transform: scale(0.7)
        transform-origin: center

  @media screen and (max-height: 340px)
    .popups
      &__item
        transform: scale(0.65)
        transform-origin: center