@import "../var"

body.dark
  background: $dark-bg
  .spinner-overlay
    background: $black
  .fav-page
    background: $dark-bg
    picture.light
      display: none
    picture.dark
      display: inline-block
    .wrapp
      .container
        &:after
          background: linear-gradient(0deg, $dark-bg 0%, rgba(1, 1, 62, 0.00) 100%)
          @media screen and (max-width: 1050px)
            background: linear-gradient(0deg, #12131C 0%, rgba(18, 19, 28, 0.85) 25%, rgba(18, 19, 28, 0.5) 50%, rgba(18, 19, 28, 0.2) 75%, rgba(18, 19, 28, 0) 100%)








