@import "../var"

.hide
  display: none !important

body.light
  background: $blue

body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  overflow: auto
  img
    max-width: 100%
    height: auto
  & > *
    font-family: inherit

// loader
.spinner-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  z-index: 8

.spinner
  width: 60px
  height: 60px
  background: url("https://fav-prom.com/html/champion-challenge-tizer/img/loader.svg") no-repeat 0 0/contain
  animation: scale .7s alternate infinite

.fav-page.loading
  max-height: 90vh
  overflow: hidden

._opacity
  opacity: 0 !important
  transition: none !important

.fav-page
  width: 100%
  justify-content: center
  background: $blue
  display: flex
  overflow: hidden
  .wrapp
    position: relative
    width: 1366px
    height: 656px
    background: url('https://fav-prom.com/html/champion-challenge-tizer/img/bg-desk.jpg') no-repeat 50% 50%/cover
    background-size: auto 656px
    @media screen and (max-width: 1050px)
      background: url('https://fav-prom.com/html/champion-challenge-tizer/img/bg-tab.jpg') no-repeat 50% 50%/cover
    @media screen and (max-width: 600px)
      background: url('https://fav-prom.com/html/champion-challenge-tizer/img/bg-mob.jpg') no-repeat 50% 50%/cover
    &:before
      content: ""
      position: absolute
      width: 60px
      height: 100%
      left: -1px
      top: 0
      background: linear-gradient(90deg, #01013E 0%, rgba(1, 1, 62, 0.00) 100%)
    &:after
      content: ""
      position: absolute
      width: 60px
      height: 100%
      right: -1px
      top: 0
      background: linear-gradient(-90deg, #01013E 0%, rgba(1, 1, 62, 0.00) 100%)
    .container
      width: 1270px
      height: 100%
      margin: 0 auto
      display: flex
      justify-content: center
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 120px
        left: 0
        bottom: -2px
        background: linear-gradient(0deg, #01013E 0%, rgba(1, 1, 62, 0.00) 100%)
    .left
      position: relative
      padding-left: 18px
      width: 50%
      height: 100%
      display: flex
      align-items: flex-end
      justify-content: flex-start
      &__usyk
        display: none
      &__dubois
        opacity: 0
        transform: translateY(30px)
        animation: fallDown 0.8s ease-out forwards
        position: absolute
        bottom: -6px
        width: 240px
        right: 16px
      &__info
        z-index: 3
        margin-bottom: 42px
        width: 378px
        color: $white
        opacity: 0.8
        font-size: 10px
        line-height: 14px
        letter-spacing: 0.2px
        font-family: $font-favbet-text-reg
    .title
      display: flex
      flex-direction: column
      align-items: center
      &__top
        width: 423px
        opacity: 0
        transform: translateX(-100px)
        animation: fromLeft 1s ease-out forwards
      &__bottom
        width: 198px
        opacity: 0
        transform: translateX(50px)
        animation: fromRight 1s ease-out forwards
    .right
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      width: 50%
      padding: 38px 50px 45px 5px
      height: 100%
      &__title
        font-family: $font-favbet-display-medium
        font-size: 16px
        letter-spacing: 0.16px
        color: $white
      &__center
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
      .timer
        &__main
          display: flex
          &-wrap
            display: flex
            flex-direction: column
            position: relative
            align-items: center
            span
              display: block
              width: max-content
              &:nth-child(1)
                color: $white
                text-shadow: 0px 2.669px 6.673px rgba(0, 0, 0, 0.20)
                font-size: 90px
                font-family: $font-2-quadro-tight-regular
                letter-spacing: 1.8px
                text-transform: uppercase
              &:nth-child(2)
                color: $white
                font-family: $font-favbet-display-medium
                font-size: 11px
                line-height: 11px
                letter-spacing: 0.22px
                opacity: 0.5
                margin-top: -10px
            &:not(:last-child)
              margin-right: 40px
              span
                &:first-child
                  &:after
                    content: ":"
                    position: absolute
                    bottom: 53%
                    right: -28px
                    color: $white
                    text-shadow: 0px 2.669px 6.673px rgba(0, 0, 0, 0.20)
                    font-size: 90px
                    font-family: $font-2-quadro-tight-regular
                    line-height: 1.8px
                    letter-spacing: 1.8px
                    text-transform: uppercase
      .prize
        display: flex
        flex-direction: column
        align-items: flex-start
        &__found
          animation: pulse 4s ease-in-out infinite
          font-family: $font-2-quadro-tight-regular
          color: $magenta
          font-size: 90px
          letter-spacing: 0.9px
          display: flex
          span
            margin-left: 5px
            font-family: $font-2-quadro-tight-regular
            color: $magenta
            font-size: 24px
            line-height: 56px
      .info
        display: none
      .rulesBtn
        z-index: 4
        list-style: none
        padding: 12px 30px 12px
        height: 62px
        font-family: $font-favbet-display-bold
        font-size: 18px
        line-height: 27px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: flex-start
        color: $white
        transition: .7s ease
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.40)
        letter-spacing: 1.2px
        user-select: none
        background: url("https://fav-prom.com/html/champion-challenge-tizer/img/drop-bg-desk.png") no-repeat 50% 50% / cover
        background-size: 100% 100%
        @media screen and (max-width: 505px)
          background: url("https://fav-prom.com/html/champion-challenge-tizer/img/drop-bg-mob.png") no-repeat 50% 50% / cover
          background-size: 100% 100%
        &:hover
          background: $green
          opacity: 0.9
  .popups
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%
    max-height: 100vh
    background: rgba(#005, .9)
    backdrop-filter: blur(3px)
    display: flex
    align-items: center
    justify-content: center
    &._opacity
      pointer-events: none
    &.rules
      .rules
        opacity: 1
        position: relative
        pointer-events: initial
    &__item
      opacity: 0
      position: absolute
      pointer-events: none
      display: flex
      align-items: flex-start
      justify-content: center
      flex-direction: column
      transition: opacity .7s ease
      &-body
        width: 600px
      &-title
        width: 100%
        z-index: 3
        list-style: none
        padding: 12px 30px 12px
        height: 62px
        font-family: $font-favbet-display-bold
        font-size: 18px
        line-height: 27px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: flex-start
        color: $white
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.40)
        letter-spacing: 1.2px
        user-select: none
        background: url("https://fav-prom.com/html/champion-challenge-tizer/img/drop-bg-desk.png") no-repeat 50% 50% / cover
        background-size: 100% 100%
      &-closeBtn
        transition: .3s ease
        z-index: 4
        position: absolute
        right: 0
        top: 0
        width: 70px
        height: 62px
        background: url("https://fav-prom.com/html/champion-challenge-tizer/img/closeBtn.jpg") no-repeat 50% 50% / cover
        &:hover
          cursor: pointer
          transform: scale(1.1)
      &-txt
        width: 100%
        max-height: 653px
        min-height: 653px
        background: url('https://fav-prom.com/html/champion-challenge-tizer/img/drop-txt-bg.png') no-repeat 50% 50%/cover
        background-color: $blue-dropp
        background-size: 100% 100%
        overflow-y: hidden
        padding: 25px 23px 36px
        cursor: auto
        .center
          text-align: center
          margin: 0 auto
        &-list
          display: flex
          flex-direction: column
          gap: 15px
          padding-right: 16px
          max-height: 598px
          overflow-y: auto
          scrollbar-width: auto
          &::-webkit-scrollbar-thumb
            background: $green
            width: 3px
            border-radius: 3px
          &::-webkit-scrollbar
            background: $white
            width: 3px
          p, strong
            font-size: 20px
            line-height: 26px
            font-family: $font-suisse-intl-reg
            color: $white
            @media screen and (max-width: 600px)
              font-size: 14px
              line-height: 22px
          *, p, h2, h3, h4, h5, h6, strong, span
            font-family: $font-suisse-intl-reg
            font-size: 14px
            line-height: 22px
            color: $white
            margin-bottom: 10px
          span
            color: $green
            display: contents
          tr,td
            font-family: $font-suisse-intl-reg
            color: $white
            width: 50%
          td
            padding-left: 5px
        strong
          font-family: $font-suisse-intl-bold
          color: $white
          display: block
      .retreat1
        padding-left: 20px
      .retreat2
        padding-left: 30px
      .circle
        padding-left: 20px
        &:before
          content: ''
          width: 4px
          height: 4px
          background: $white
          border-radius: 50%
          display: inline-block
          margin: 0 5px 3px 0




@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(.8)
  100%
    transform: scale(1)

@keyframes moveLeftRight
  0%
    transform: translateX(0)
  100%
    transform: translateX(-300px)

@keyframes moveLeftRightTab
  0%
    transform: translateX(0)
  100%
    transform: translateX(-180px)

@keyframes moveLeftRightMob
  0%
    transform: translateX(0)
  100%
    transform: translateX(-80px)

@keyframes fallDown
  to
    transform: translateY(0)
    opacity: 1

@keyframes fromLeft
  to
    opacity: 1
    transform: translateX(0)

@keyframes fromRight
  to
    opacity: 1
    transform: translateX(0)

@keyframes pulseOpacity
  0%
    opacity: 0.4
  100%
    opacity: 1

@keyframes pulse
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)
